# hello-demo-java

./: .gitignore  .snyk  Dockerfile  README.md  docker.json  pom.xml  security.md  skaffold.yaml
.github/workflows/: codeql-analysis.yml  scorecards.yml
ClusterImagePolicy/: cve-attestor.yaml  gator-attestor.yaml  sca-attestor.yaml
cicd/: cloudbuild-finops.yaml  cloudbuild-sbom.yaml  cloudbuild-simple.yaml  cloudbuild-test.yaml  cloudbuild.yaml  cloudbuild.yaml.backup  clouddeploy.yaml
gator-rules/: nonroot-constraint.yaml  nonroot-template.yaml  whitelisted-repos-constraint.yaml  whitelisted-repos-template.yaml
kubernetes-manifests/: 0_hello-namespace.yaml  1_hello.deployment.yaml  2_hello.service.yaml  hello.deployment.yaml
kubernetes-manifests/base/: 0_hello-namespace.yaml  1_hello-deployment.yaml
kubernetes-manifests/prod/: kustomization.yaml
kubernetes-manifests/test/: kustomization.yaml
kubernetes-manifests/uat/: kustomization.yaml
src/main/java/cloudcode/helloworld/: HelloWorldApplication.java
src/main/java/cloudcode/helloworld/web/: HelloWorldController.java
structure-tests/: config.yaml
